<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #home{grid-area: home;}
        #Aboutus{grid-area: aboutus;}
        #Gallery{grid-area: gallery;}
        #Contactus{grid-area: contactus;}
        #Workdone{grid-area: workdone;}
        #maindiv{
            display: grid;
            grid-template-areas: 'home home home home home home'
            'Aboutus  Aboutus Aboutus gallery gallery gallery'
            'contactus contactus contactus workdone workdone workdone';
            padding: 10px;
            margin: 20px;
            grid-gap: 10px;
            background-color: blue;
            border-radius: 10px;
        }
        #maindiv > div
         {
            padding: 10px;
            margin: 20px;
            grid-gap: 10px;
            background-color: rgb(0, 255, 179);
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <!--Grid box-->
 <div id="maindiv"> 
    <div id="home"><HOME</div>
    <div id="Aboutus">Aboutus</div>
    <div id="Gallery">gallery</div>
    <div id="Contactus">contactus</div>
    <div id="Workdone">workdone</div>
 </div> 
    
</body>
</html>