<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(hawa.jpg);
        }
      
        #Header{position:fixed;
        top: 0px;
      text-align: center;
      font-size: 175%;
        background-image: linear-gradient(orange,white,green);
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
       
        #Lt{grid-area:left;}
        #right{grid-area: right;}
        #Footer{ font-size: 25px;
            display: grid;
            background-color: white;
            gap: 5px;
            grid-template-areas: "left right";
        }
        
    </style>
<style>

.item2 { grid-area:RedF; }
.item3 { grid-area: taj; }
.item4 { grid-area: hawa1; }
.item5 { grid-area: jal; }
.item6 { grid-area: sun; }
.item7 { grid-area: temp; }
.item8 { grid-area: goa; }
.item9 { grid-area: fat; }
.item9 { grid-area: ham; }


.grid-container {
    

  display: grid;
  grid-template-areas:
  "RedF taj hawa1"
  "jal sun temp"
  "goa fat ham";
    
  gap: 50px;
  
  padding: 10px;

}
body{
    padding: 80px;
}

.grid-container > div {
  background-color: rgba(359, 255, 295, 0.9);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  background-color: rgba(216, 226, 225, 0.906);
}

</style>

</head>
<body>
    <div id="Header"><h2>Historical Places in India.<br><br></h2> </div>
   
<div class="grid-container">
 
  
  <div class="item2"><img src="Red.jpg" width="400px" height="200px"><br>RED FORT</div>
  <div class="item3"><img src="taj.jpg" width="400px" height="200px"><br>TAJ MAHAL</div>  
  <div class="item4"><img src="hawa1.jpg" width="400px" height="200px"><br>HAWA MAHAL</div>
  <div class="item5"><img src="Jallianwala.jpg" width="400px" height="200px"><br>JALLIANWALA BAGH </div>
  <div class="item6"><img src="sun.jpg" width="400px" height="200px"><br>KONARK SUN TEMPLE</div>
  <div class="item7"><img src="temp.jpg" width="400px" height="200px"><br>BRIHADISVARA TEMPLE</div>
  <div class="item8"><img src="goa.jpg" width="400px" height="200px"><br>OLD GOA</div>
  <div class="item9"><img src="fatehpur.jpg" width="400px" height="200px"><br>FATEHPUR SIKRI</div>
  <div class="item10"><img src="hampi.jpg" width="400px" height="200px"><br>HAMPI</div>
</div>

<audio src="national.mp3" controls></audio><br>
<br> 
<div id="Footer">
    <div id="Lt" >Thanku</div>
    <div id="right" align="right">Designed and Developed<br>Rahul Sharma.</div>
</div>

</body>
</html>